body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 75px 120px 1fr 40px;
    grid-template-columns: 1px 1fr 1px;
}

header{
    grid-row: 1;
    grid-column: 1 / span 3;
    background: red;
    display: flex;
    justify-content: space-between;
}

#heading{
    background: green;
    height: 75px;
    width: 50vw;
}

nav{
    justify-self: flex-end;
    align-self: flex-end;
    display: flex;
    height: 50px;
    width:  25vw;
    background: pink;
}

nav > ul > li {
    color: white;
}

section{
    grid-row: 2;
    grid-column: 2;
    background: orange;
}

main {
    grid-row: 3;
    grid-column: 2;
    background: blue;
}

footer{
    grid-row: 4;
    grid-column: 1 / span 3;
    background: purple;
}